.page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.page-container2 {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
}

.reservation-title {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    padding: 10px;
    margin-top: 90px;
}

.reservation-text {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    font-size: 12px;
}

.horizontal-line {
    width: 100%;
    height: 2px;
    background-color: black;
    margin: 3px 0;
}

.reservation-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    padding: 10px;
    background-color: #F5F5F5;
}

.reservation-row:nth-child(even) {
    background-color: #ffffff;
}

.reservation-item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    font-size: 12px;
}

.detail-button {
    padding: 5px 10px;
    background-color: #EB944D;
    color: white;
    border: none;
    cursor: pointer;
}

.detail-button:hover {
    padding: 5px 10px;
    background-color: white;
    color: #EB944D;
    border: none;
    cursor: pointer;
}

.refuse-button {
    padding: 5px 10px;
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
}

.refuse-button:hover {
    padding: 5px 10px;
    background-color: white;
    color: red;
    border: none;
    cursor: pointer;
}

.detail-form1 {
    flex: 1;
    margin-top: 100px;
    padding-bottom: 70px;
    height: 100vh;
    overflow-y: auto;
    scrollbar-width: none;
}

.detail-form2 {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-bottom: 50px;
    
}

.detail-title {
    justify-self: start;
    margin-left: 20px;

}

.detail-info {
    justify-self: start;
    padding-left: 50px;
    text-align: left;
    width: 100%;
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 430px;
    height: 70px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.reject-btn {
    width: 196px;
    height: 35px;
    font-size: 12px;
    margin-right: 10px;
    border-color: #ADADAD;
    background-color: #ffffff;
    color: #7B7B7B;
    cursor: pointer;
}

.accept-btn {
    background-color: #F0663F;
    color: #ffffff;
    width: 196px;
    height: 35px;
    font-size: 12px;
    border: none;
    cursor: pointer;
}

.date-title {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    padding: 10px;
    margin-top: 90px;
}

.date-text {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    font-size: 25px;
    font-weight: bold;

}

.date-item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    font-size: 25px;
    height: 90px;
}

.date-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    padding: 10px;
}

.date-item input {
    width: 100%;
    padding: 10px;
    text-align: center;
    box-sizing: border-box;
    color: #262626;
    outline: none;
    font-size: 20px;

}

/* 공통 스타일 */
.select-box {
    width: 100%;
    font-size: 20px;
    text-align: center;
    color: #333;
    border: 1px solid #ccc;
    background-color: #fff;
    padding: 10px;
    appearance: none;
    /* 기본 스타일 제거 */
    -webkit-appearance: none;
    /* 크롬 및 사파리 */
    -moz-appearance: none;
    /* 파이어폭스 */
}

/* 화살표 추가 */
.select-box::after {
    content: "▼";
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    font-size: 12px;
    color: #999;
    pointer-events: none;
}

/* hover 효과 */
.select-box:hover {
    border-color: #F0663F;

}

/* focus 효과 */
.select-box:focus {
    outline: none;
    border-color: #F0663F;
    box-shadow: 0 0 5px #F0663F;
    border-width: 2px;
    /* border 두께 */
    border-style: solid;
    /* border 스타일 */
}


.price-selection {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    width: 95%;
    padding-top: 20px;

}

.price-box {
    
    text-align: center;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 8px;
    cursor: pointer;
}

.price-box:active {
    color: white;
    background-color: #F0663F;
}

.number-selection {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 95%;
    padding-top: 20px;
    gap: 8px;
    text-align: center;

}

.number-box {

    border: 1px solid #ccc;
    border-radius: 8px;
    cursor: pointer;
    padding: 10px;

}

.number-box:active {
    color: white;
    background-color: #F0663F;
}


.business-time-selection {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    width: 95%;
    
}

.business-time-box {
    
    text-align: center;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 8px;
    cursor: pointer;

}

.business-time-box.clicked {
    background-color: #f0663f;
    color: white;

}

.business-time-box.disabled {
    color: #ccc;
    /* background-color: #f9f9f9; */
    border-color: #eee;

}

.price-title{
    font-size: 20px;
    font-weight: bold;
    
    color: #eee;
}