.authority-title {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    padding: 10px;
    margin-top: 90px;
}

.authority-text {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    font-size: 12px;
}

.authority-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    padding: 10px;
    
}